<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>CD59D59E-1D70-11E4-BCD3-0024D26A100C</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>World State Monitor</title>
            <author>Andrew Dougherty</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-06-17</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L02</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L02</generatorversion>
            <originated>2015-06-17</originated>
        </colophon>
        <glulx>
            <serial>150617</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L02</compiler>
        </glulx>
    </story>
</ifindex>
