! Blurb file created by Inform build 6L02

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/var/lib/myfrdcsas/versions/myfrdcsa-1.0/codebases/minor/world-state-monitor/inform7/old/World-State-Monitor.inform//Build/StatusCblorb.html"


! Identification

project folder "/var/lib/myfrdcsas/versions/myfrdcsa-1.0/codebases/minor/world-state-monitor/inform7/old/World-State-Monitor.inform/"

! Blorb instructions

storyfile leafname "World State Monitor.gblorb"
storyfile "/var/lib/myfrdcsas/versions/myfrdcsa-1.0/codebases/minor/world-state-monitor/inform7/old/World-State-Monitor.inform//Build/output.ulx" include
ifiction "/var/lib/myfrdcsas/versions/myfrdcsa-1.0/codebases/minor/world-state-monitor/inform7/old/World-State-Monitor.inform//Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "CD59D59E-1D70-11E4-BCD3-0024D26A100C"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "World State Monitor"
placeholder [AUTHOR] = "Andrew Dougherty"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
