Saab Scania AB*
EDS
Entire IS function
300
1990
10 years
42
Signet Banking
Corp.
EDS
Entire IS
function
300
1991
10 years
43,44
Network
operations
45
1992
7 years
45,46
Subaru of
America, Inc.
Unisys Corp.
continued
International Journal of Information Management I994 Volume 14 Number 4
on page
258
257
IS outsourcing: issues and evidence: K Altinkemer,
A Chaturvedi and R Gulati
Table 3.
Continued
User company
Outsourcing
vendor
Type of activity
outsourced
Sun Refining and
Marketing Co.
Andersen
Consulting
Data processing,
communications
Trane Co.
(ASI subsidiary)
McDonnell
Douglas
Twentieth
Fox”
ICG
Century
United
Technologies
Automotive
Genix Group
United
Technologies
Corp.
IBM
WCI Steel
EDS
* International
company;
** multinational
Contract
year
Initial
contract
duration
References
(listed at
foot of table)
200
1990
10 years
47
25
1989
5 years
20
1993
International
operations
Newington
(Conn.) data
centre operations
Entire IS
function
Computer
Sciences Corp.
Westmoreland
Coal Co.
$ Amount
(millions)
Data centre
operations and
communications
28
14
1993
5 years
48
20003000
1992
10 years
45, 49
64
1992
10 years
50
1990
10 years
51
deal.
References:
‘FISERV INC.
(1990).
Annual Report 7990, p. 6.
‘KROSS, P.
(1990).
The dollars and sense of outsourcing.
information
Week, 26 February.
‘HALPER, M.
(1993).
Armco outsources to Genix.
Computerworld,
26 April.
4~~~~.
(1993).
Armco Steel outsources to ISSC.
Computerworld, 8 February, p. 16.
‘TYAN, A.
(1989).
Banksouth agrees to cede
control of data center to IBM.
Computerworld, 9 October.
6~~~~.
(1992).
EDS to ink pact with Bethlehem Steel.
M.
(1992).
System Odyssey leads to outsourcing.
ComputerComputerworld, 21 December, p. 2.
7~~~~~~~~~~,
world, 17 February, pp.
73,76.
‘MARGOLIS,
N.
(1993).
HMO outsources to ISSC.
Computerworld,
18 January, p. 16.
‘WILLETT,
s.
(1993).
Vendors,
users turning to outside help for technical support.
Infoworld, 75 (No. 8), p. 12.
“COALE,
K.
(1992).
British Petroleum outsources IS. Infoworld, 3 February, p. 47.
“CUMMINGS,
J.
(1992).
Bank
off-loads datacenter, network upgrades to Unisys.
Network World, 12 October, pp.
51, 59.
“VAN BRUSSEL, c.
(1992).
Canada Post executive defends outsourcing.
Computing Canada, 21 December, pp.
1, 6.
‘3~~~~~~,
M.
(1993).
Reinventing Big Blue.
Computerworld,
18 January, p. 16.
“~~~~.
(1992).
So who needs to be the
President?
Information Processing.
Business Week, 10 August, pp.
65-66.
15FITZGERALD, M. AND WILDER, C.
(1991).
N.
(1992).
Giant firms join outsourcing parade.
Computerworld,
30 September.
16L0H, L. AND VENKATRAMAN,
Diffusion of information technology outsourcing: influence sources and the Kodak effect.
Information Systems
Research, 3 (No. 4).
pp.
334-378.
17sc~ ANNUAL REPORT (1992).
‘*NASH, KIM, s.
(1992).
Del Monte feeds EDS its IS
operations.
Computerworld, 9 November, p. 12.
“VERITY, J.w., COY, P. AND ROTHFEDER, J.
(1990).
Taming the wild
B.
(1989).
Heinz cans data centers.
information
network.
Business Week, 8 October, pp.
143-148.
“CALDWELL,
N.
(1993).
ISSC, Equifax sign $ 650M deal.
Computerworld,
3 May. 22~~~~.
(1992).
Week, 7 August.
21~~~~~~~~~,
Looking ahead and moving forward.
EDS Annual Report.
23~~~~.
(1991).
Taking a second look at the concept of
J.
(1991).
A kinder, gentler EDS?
Datamation,
15 February.
outsourcing.
Infoworld, 13 May, pp.
.s8-s9.
24~~~~,
25~~~~~~~
AND COMPUTER
TECHNOLOGY,
INC. Annual Report 7997, p. 3.
26~~~~~~, P.
(1992).
Outsourcers:
get close but
(1993).
New Shorts.
Computerworld, 5 April, p. 16.
not too close.
Computerworld, 21 December, p. 54.
27~~~~.
28~~~~~~~,
T.
(1993).
Bridging the IS continental
divide.
Computerworld, 8 March, p. 87.
2g~~~~~,
B.
(1993).
ISSC
G.H.
(1990).
HUD set to outsource
subsidiary glum picture for big blue.
Network World, 25 January, p. 4.
30~~~~~~,
L.
(1992).
Outsourcing wave hits the oil patch.
Computing
IS. Computerworld, 3 December, pp.
1, 119.
31~~~~~~~,
Canada, 8 June, pp.
1, 7.
“TENNANT,
D.
(1991).
Hong Kong IS outsourcing
wave.
Computerworld, 22 July, p. 80.
33~~~~~~,
E.
(1992).
JP Morgan on outsourcing
bandwagon.
Computerworld, 17 February, p. 50.
34~~~~~~,
E.
(1993).
Banker signs $80 M contract with MCI.
Computerworld, 10 May, p. 2.
35~~~~~, K.
(1993).
Freeing up sticky
problems.
Network World, 70 (No. 8), p. 35.
36~~~~.
(1993).
New Shorts.
Computerworld, 26April.
p. 16.
37~~~~~~,
continuedon page
258
259
International Journal of Information Management 1994 Volume 14 Number 4
IS outsourcing:
continued
from page
issues and evidence: K Altinkemer, A Chaturvedi and R Gulati
258
(1993).
IBM/McDonnell
Douglas deal questioned.
Computetworld,
11 January, p. 109.
38~~~~~~,
J.
(1993).
Systemhouse, Canada Post sign mega outsourcing deal.
Computing Canada, 79 (No. 9), pp.
1, 4.
3g~~~~~~~~,
N.
AND
WILDER,
c.
(1992).
Early adopters give qualified approval, but urge IS to keep its hands on the reins.
Computerworld,
4 May, pp.