"World State Monitor" by "Andrew Dougherty"

When play begins: say "You are in the CW.  However, the air mattress is out of place.  Please put it back where it belongs, the one-windowed room."

The gallery is a room.  "A larger white room." It is northwest of the triangular area. The couch area is northeast of the triangular area. "A place where one can rest."  The main door is east of the couch area.  The triangular area is north of the main area.  "A triangular shaped area connecting three other areas."  The CW bathroom is northeast of the couch room.  The receptionist area is west of the bathroom.  "A streamlined reception area is here."  Chuck's room is east of the main area.  The one-windowed room is southwest of the main area.  "A triangular shaped room."  The south entrance area is southeast of the main area.  "Another area connecting several other areas."  The kitchen is southwest of the south entrance area.  The quiet room is south of the south entrance area.

The Computing Workshop is a region.  The gallery, the couch area, the triangular area, the bathroom, the receptionist area, Chuck's room, the one-windowed room, the south entrance area, the kitchen and the quiet room are in the Computing Workshop.

A physical object, a desk, and a window are kinds of things.

In the gallery are the free shelf, the bookshelf and the printer table.

The western window, the mid-western window, the mid-eastern window and the eastern window are fixed in place in the gallery.  

Belong in relates various physical objects to one room.
Belong on relates various physical objects to one supporter.

The verb to belong in means the belong in relation.
The verb to belong on means the belong on relation.

[Understand 'go on the [supporter]' as 'belong on'.]

The air mattress is a physical object.   It belongs in the one-windowed room.  It is in the gallery.

After dropping the air mattress:
	If the air mattress is in the one-windowed room:
		end the story saying "Good job!  You have won!"

[The water bottles are reserved for use with field trips.]
The computer room is a room.  "A small room filled with computers."  The fan is a device.  It is in the computer room.  It is switched on.  The air filter is a device.  It is in the computer room.  It is switched on.

Andrew is a person.  He is in the computer room.  The player is in the computer room.

Andrew's home is a region.  The computer room is in Andrew's home.

The 532 Orchard Road and Indian Trail bus stop is a room.  The 532 bus is a vehicle.  The Aurora Transportation Center is a region.  The 532 stop is in the Center.  The BNSF train stop is in the Center.  The station is in the center.  The ticket office is inside the station.  The barber shop is inside the station.  The ATC bathroom is inside the station.

The Metra train is a vehicle.

Chicago Union Station is a region.  The southern platform is in the Station.  Track 2, Track 4, Track 6, Track 8, Track 10, and Track 12 are inside the southern platform.    

The Megabus stop is a room.  The Cleveland-bound Megabus bus is a vehicle.  The Indiana rest stop is a room.  The Toledo stop is a room.  The Cleveland stop is a room.  The Cleveland stop parking area is a room.  Mary's car is a vehicle.  It is in the parking area.  The CW parking lot is a room.  It is in the Computing Workshop.
